name: XML Sitemap Custom
type: module
description: 'Adds user configurable links to the sitemap.'
package: 'XML Sitemap'
core_version_requirement: ^9.3 || ^10
configure: xmlsitemap_custom.list
dependencies:
  - xmlsitemap:xmlsitemap
